<?xml version='1.0' encoding='utf-8' ?>
test
<!-- build 20213.22.0421.1317                               -->
<workbook original-version='18.1' source-build='2021.3.10 (20213.22.0421.1317)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (BEV-multiclass-mockup-data) (2)' inline='true' name='federated.0djw8bu0j9zr2314jk34x1eqipkd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BEV-multiclass-mockup-data' name='excel-direct.0m61f081itg2br13bqgmd10mzc7w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/QXZ1Q70/Downloads/BEV-multiclass-mockup-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='BEV-multiclass-mockup-data-new' name='excel-direct.1vupg560k4b54d1co8mbb019j9e3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/QXZ1Q70/Downloads/BEV-multiclass-mockup-data-new.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0m61f081itg2br13bqgmd10mzc7w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AD19:no:A1:AD19:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='area_id_parking_stations' ordinal='1' />
            <column datatype='integer' name='total_charging_adp' ordinal='2' />
            <column datatype='string' name='country_charging_stations' ordinal='3' />
            <column datatype='real' name='c_gps_lat' ordinal='4' />
            <column datatype='real' name='c_gps_lng' ordinal='5' />
            <column datatype='string' name='t_session_id' ordinal='6' />
            <column datatype='string' name='t_vmd_brand' ordinal='7' />
            <column datatype='string' name='t_vmd_fuel_type' ordinal='8' />
            <column datatype='string' name='t_vmd_model_range' ordinal='9' />
            <column datatype='string' name='dis_class' ordinal='10' />
            <column datatype='string' name='dis_class_public' ordinal='11' />
            <column datatype='string' name='dis_class_private' ordinal='12' />
            <column datatype='string' name='private_public' ordinal='13' />
            <column datatype='string' name='privated_station_vin' ordinal='14' />
            <column datatype='integer' name='geo_id' ordinal='15' />
            <column datatype='string' name='operatorid_x' ordinal='16' />
            <column datatype='real' name='longitude_bev' ordinal='17' />
            <column datatype='real' name='latitude_bev' ordinal='18' />
            <column datatype='string' name='c_ts_tssb' ordinal='19' />
            <column datatype='string' name='area_id_charging_stations' ordinal='20' />
            <column datatype='integer' name='num_ac_charge_points' ordinal='21' />
            <column datatype='integer' name='num_dc_charge_points' ordinal='22' />
            <column datatype='integer' name='hpc' ordinal='23' />
            <column datatype='string' name='city' ordinal='24' />
            <column datatype='string' name='country_code' ordinal='25' />
            <column datatype='string' name='operatorid_y' ordinal='26' />
            <column datatype='real' name='latitude' ordinal='27' />
            <column datatype='real' name='longitude' ordinal='28' />
            <column datatype='string' name='operatorname' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_id_parking_stations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charging_adp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_charging_stations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_gps_lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_gps_lng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_session_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_vmd_brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_vmd_fuel_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_vmd_model_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dis_class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dis_class_public]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dis_class_private]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_public]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[privated_station_vin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatorid_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_bev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_bev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_ts_tssb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_id_charging_stations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ac_charge_points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_dc_charge_points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatorid_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatorname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parking Points' datatype='spatial' name='[Calculation_942659724041543680]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([c_gps_lat],[c_gps_lng])' />
      </column>
      <column caption='Charging Station' datatype='spatial' name='[Calculation_942659724041719809]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude_bev],[longitude_bev])' />
      </column>
      <column caption='Distance Class' datatype='string' name='[Calculation_942659724043046914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Private Public Parameter] = &apos;Private&apos; then [dis_class_private]&#13;&#10;ELSEIF [Parameters].[Private Public Parameter] = &apos;Public&apos; THEN [dis_class_public]&#13;&#10;ELSE [dis_class]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_98657EC4C5694FBF948BFE01FF7D2FBA]' role='measure' type='quantitative' />
      <column caption='Area Id Charging Stations' datatype='string' name='[area_id_charging_stations]' role='dimension' type='nominal' />
      <column caption='Area Id Parking Stations' datatype='string' name='[area_id_parking_stations]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='C Gps Lat' datatype='real' name='[c_gps_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='C Gps Lng' datatype='real' name='[c_gps_lng]' role='measure' type='quantitative' />
      <column caption='C Ts Tssb' datatype='string' name='[c_ts_tssb]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Charging Stations' datatype='string' name='[country_charging_stations]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dis Class' datatype='string' name='[dis_class]' role='dimension' type='nominal' />
      <column caption='Dis Class Private' datatype='string' name='[dis_class_private]' role='dimension' type='nominal' />
      <column caption='Dis Class Public' datatype='string' name='[dis_class_public]' role='dimension' type='nominal' />
      <column caption='Geo Id' datatype='integer' name='[geo_id]' role='dimension' type='ordinal' />
      <column caption='Hpc' datatype='integer' name='[hpc]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Bev' datatype='real' name='[latitude_bev]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Bev' datatype='real' name='[longitude_bev]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Num Ac Charge Points' datatype='integer' name='[num_ac_charge_points]' role='measure' type='quantitative' />
      <column caption='Num Dc Charge Points' datatype='integer' name='[num_dc_charge_points]' role='measure' type='quantitative' />
      <column caption='Operatorid X' datatype='string' name='[operatorid_x]' role='dimension' type='nominal' />
      <column caption='Operatorid Y' datatype='string' name='[operatorid_y]' role='dimension' type='nominal' />
      <column caption='Operatorname' datatype='string' name='[operatorname]' role='dimension' type='nominal' />
      <column caption='Private Public' datatype='string' name='[private_public]' role='dimension' type='nominal' />
      <column caption='Privated Station Vin' datatype='string' name='[privated_station_vin]' role='dimension' type='nominal' />
      <column caption='T Session Id' datatype='string' name='[t_session_id]' role='dimension' type='nominal' />
      <column caption='T Vmd Brand' datatype='string' name='[t_vmd_brand]' role='dimension' type='nominal' />
      <column caption='T Vmd Fuel Type' datatype='string' name='[t_vmd_fuel_type]' role='dimension' type='nominal' />
      <column caption='T Vmd Model Range' datatype='string' name='[t_vmd_model_range]' role='dimension' type='nominal' />
      <column caption='Total Charging Adp' datatype='integer' name='[total_charging_adp]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_942659724043046914]' derivation='None' name='[none:Calculation_942659724043046914:nk]' pivot='key' type='nominal' />
      <column-instance column='[area_id_charging_stations]' derivation='None' name='[none:area_id_charging_stations:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Private Public Parameter' datatype='string' name='[Private Public Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Private Public Parameter' datatype='string' name='[Private Public Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Private&quot;' />
          <member value='&quot;Public&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (BEV-multiclass-mockup-data)' inline='true' name='federated.0bzykym16oftws1fcz9fd0p7oc3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BEV-multiclass-mockup-data' name='excel-direct.0nwuj211nk42oa14h87v51seo49k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/QXZ1Q70/Downloads/BEV-multiclass-mockup-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nwuj211nk42oa14h87v51seo49k' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AD19:no:A1:AD19:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='area_id_parking_stations' ordinal='1' />
            <column datatype='integer' name='total_charging_adp' ordinal='2' />
            <column datatype='string' name='country_charging_stations' ordinal='3' />
            <column datatype='real' name='c_gps_lat' ordinal='4' />
            <column datatype='real' name='c_gps_lng' ordinal='5' />
            <column datatype='string' name='t_session_id' ordinal='6' />
            <column datatype='string' name='t_vmd_brand' ordinal='7' />
            <column datatype='string' name='t_vmd_fuel_type' ordinal='8' />
            <column datatype='string' name='t_vmd_model_range' ordinal='9' />
            <column datatype='string' name='dis_class' ordinal='10' />
            <column datatype='string' name='dis_class_public' ordinal='11' />
            <column datatype='string' name='dis_class_private' ordinal='12' />
            <column datatype='string' name='private_public' ordinal='13' />
            <column datatype='string' name='privated_station_vin' ordinal='14' />
            <column datatype='integer' name='geo_id' ordinal='15' />
            <column datatype='string' name='operatorid_x' ordinal='16' />
            <column datatype='real' name='longitude_bev' ordinal='17' />
            <column datatype='real' name='latitude_bev' ordinal='18' />
            <column datatype='string' name='c_ts_tssb' ordinal='19' />
            <column datatype='string' name='area_id_charging_stations' ordinal='20' />
            <column datatype='integer' name='num_ac_charge_points' ordinal='21' />
            <column datatype='integer' name='num_dc_charge_points' ordinal='22' />
            <column datatype='integer' name='hpc' ordinal='23' />
            <column datatype='string' name='city' ordinal='24' />
            <column datatype='string' name='country_code' ordinal='25' />
            <column datatype='string' name='operatorid_y' ordinal='26' />
            <column datatype='real' name='latitude' ordinal='27' />
            <column datatype='real' name='longitude' ordinal='28' />
            <column datatype='string' name='operatorname' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_id_parking_stations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charging_adp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_charging_stations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_gps_lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_gps_lng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_session_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_vmd_brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_vmd_fuel_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_vmd_model_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dis_class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dis_class_public]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dis_class_private]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_public]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[privated_station_vin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatorid_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_bev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_bev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_ts_tssb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_id_charging_stations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ac_charge_points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_dc_charge_points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatorid_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatorname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parking Points' datatype='spatial' name='[Calculation_942659724041543680]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([c_gps_lat],[c_gps_lng])' />
      </column>
      <column caption='Charging Station' datatype='spatial' name='[Calculation_942659724041719809]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude_bev],[longitude_bev])' />
      </column>
      <column caption='Distance Class' datatype='string' name='[Calculation_942659724043046914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Private Public Parameter] = &apos;Private&apos; then [dis_class_private]&#13;&#10;ELSEIF [Parameters].[Private Public Parameter] = &apos;Public&apos; THEN [dis_class_public]&#13;&#10;ELSE [dis_class]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_42174358348D40608CDCC56DF03F41AE]' role='measure' type='quantitative' />
      <column caption='Area Id Charging Stations' datatype='string' name='[area_id_charging_stations]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Area Id Parking Stations' datatype='string' name='[area_id_parking_stations]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='C Gps Lat' datatype='real' name='[c_gps_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='C Gps Lng' datatype='real' name='[c_gps_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='C Ts Tssb' datatype='string' name='[c_ts_tssb]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Charging Stations' datatype='string' name='[country_charging_stations]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dis Class' datatype='string' name='[dis_class]' role='dimension' type='nominal' />
      <column caption='Dis Class Private' datatype='string' name='[dis_class_private]' role='dimension' type='nominal' />
      <column caption='Dis Class Public' datatype='string' name='[dis_class_public]' role='dimension' type='nominal' />
      <column caption='Geo Id' datatype='integer' name='[geo_id]' role='dimension' type='ordinal' />
      <column caption='Hpc' datatype='integer' name='[hpc]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Bev' datatype='real' name='[latitude_bev]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Bev' datatype='real' name='[longitude_bev]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Num Ac Charge Points' datatype='integer' name='[num_ac_charge_points]' role='measure' type='quantitative' />
      <column caption='Num Dc Charge Points' datatype='integer' name='[num_dc_charge_points]' role='measure' type='quantitative' />
      <column caption='Operatorid X' datatype='string' name='[operatorid_x]' role='dimension' type='nominal' />
      <column caption='Operatorid Y' datatype='string' name='[operatorid_y]' role='dimension' type='nominal' />
      <column caption='Operatorname' datatype='string' name='[operatorname]' role='dimension' type='nominal' />
      <column caption='Private Public' datatype='string' name='[private_public]' role='dimension' type='nominal' />
      <column caption='Privated Station Vin' datatype='string' name='[privated_station_vin]' role='dimension' type='nominal' />
      <column caption='T Session Id' datatype='string' name='[t_session_id]' role='dimension' type='nominal' />
      <column caption='T Vmd Brand' datatype='string' name='[t_vmd_brand]' role='dimension' type='nominal' />
      <column caption='T Vmd Fuel Type' datatype='string' name='[t_vmd_fuel_type]' role='dimension' type='nominal' />
      <column caption='T Vmd Model Range' datatype='string' name='[t_vmd_model_range]' role='dimension' type='nominal' />
      <column caption='Total Charging Adp' datatype='integer' name='[total_charging_adp]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_942659724043046914]' derivation='None' name='[none:Calculation_942659724043046914:nk]' pivot='key' type='nominal' />
      <column-instance column='[area_id_charging_stations]' derivation='None' name='[none:area_id_charging_stations:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Private Public Parameter' datatype='string' name='[Private Public Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet2 (BEV-multiclass-mockup-data-new)' inline='true' name='federated.1esi3510nh40yv1gi6h240acd6cv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BEV-multiclass-mockup-data-new' name='excel-direct.1fdum9r09td2cs118ic7s10twd4z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/QXZ1Q70/Downloads/BEV-multiclass-mockup-data-new.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fdum9r09td2cs118ic7s10twd4z' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:AD580:no:A1:AD580:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='area_id_parking_stations' ordinal='1' />
            <column datatype='integer' name='total_charging_adp' ordinal='2' />
            <column datatype='string' name='country_charging_stations' ordinal='3' />
            <column datatype='real' name='c_gps_lat' ordinal='4' />
            <column datatype='real' name='c_gps_lng' ordinal='5' />
            <column datatype='string' name='t_session_id' ordinal='6' />
            <column datatype='string' name='t_vmd_brand' ordinal='7' />
            <column datatype='string' name='t_vmd_fuel_type' ordinal='8' />
            <column datatype='string' name='t_vmd_model_range' ordinal='9' />
            <column datatype='string' name='dis_class' ordinal='10' />
            <column datatype='string' name='dis_class_public' ordinal='11' />
            <column datatype='string' name='dis_class_private' ordinal='12' />
            <column datatype='string' name='private_public' ordinal='13' />
            <column datatype='string' name='privated_station_vin' ordinal='14' />
            <column datatype='integer' name='geo_id' ordinal='15' />
            <column datatype='string' name='operatorid_x' ordinal='16' />
            <column datatype='real' name='longitude_bev' ordinal='17' />
            <column datatype='real' name='latitude_bev' ordinal='18' />
            <column datatype='string' name='c_ts_tssb' ordinal='19' />
            <column datatype='string' name='area_id_charging_stations' ordinal='20' />
            <column datatype='integer' name='num_ac_charge_points' ordinal='21' />
            <column datatype='integer' name='num_dc_charge_points' ordinal='22' />
            <column datatype='integer' name='hpc' ordinal='23' />
            <column datatype='string' name='city' ordinal='24' />
            <column datatype='string' name='country_code' ordinal='25' />
            <column datatype='string' name='operatorid_y' ordinal='26' />
            <column datatype='real' name='latitude' ordinal='27' />
            <column datatype='real' name='longitude' ordinal='28' />
            <column datatype='string' name='operatorname' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_id_parking_stations]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charging_adp]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_charging_stations]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_gps_lat]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_gps_lng]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_session_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_vmd_brand]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_vmd_fuel_type]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_vmd_model_range]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dis_class]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dis_class_public]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dis_class_private]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_public]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[privated_station_vin]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatorid_x]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_bev]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_bev]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_ts_tssb]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_id_charging_stations]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ac_charge_points]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_dc_charge_points]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpc]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatorid_y]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatorname]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parking Points' datatype='spatial' name='[Calculation_942659724041543680]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([c_gps_lat],[c_gps_lng])' />
      </column>
      <column caption='Charging Station' datatype='spatial' name='[Calculation_942659724041719809]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude_bev],[longitude_bev])' />
      </column>
      <column caption='Distance Class' datatype='string' name='[Calculation_942659724043046914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Private Public Parameter] = &apos;Private&apos; then [dis_class_private]&#13;&#10;ELSEIF [Parameters].[Private Public Parameter] = &apos;Public&apos; THEN [dis_class_public]&#13;&#10;ELSE [dis_class]&#13;&#10;END' />
      </column>
      <column caption='Private&amp;Public Filter' datatype='boolean' name='[Calculation_942659724311269379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Private Public Parameter] = [private_public] or [Parameters].[Private Public Parameter] = &apos;All&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_5077674AD66440D388EB25FE876427FA]' role='measure' type='quantitative' />
      <column caption='Area Id Charging Stations' datatype='string' name='[area_id_charging_stations]' role='dimension' type='nominal' />
      <column caption='Area Id Parking Stations' datatype='string' name='[area_id_parking_stations]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Avg' caption='C Gps Lat' datatype='real' name='[c_gps_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='C Gps Lng' datatype='real' name='[c_gps_lng]' role='measure' type='quantitative' />
      <column caption='C Ts Tssb' datatype='string' name='[c_ts_tssb]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Charging Stations' datatype='string' name='[country_charging_stations]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dis Class' datatype='string' name='[dis_class]' role='dimension' type='nominal' />
      <column caption='Dis Class Private' datatype='string' name='[dis_class_private]' role='dimension' type='nominal' />
      <column caption='Dis Class Public' datatype='string' name='[dis_class_public]' role='dimension' type='nominal' />
      <column caption='Geo Id' datatype='integer' name='[geo_id]' role='dimension' type='ordinal' />
      <column caption='Hpc' datatype='integer' name='[hpc]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Bev' datatype='real' name='[latitude_bev]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Bev' datatype='real' name='[longitude_bev]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Num Ac Charge Points' datatype='integer' name='[num_ac_charge_points]' role='measure' type='quantitative' />
      <column caption='Num Dc Charge Points' datatype='integer' name='[num_dc_charge_points]' role='measure' type='quantitative' />
      <column caption='Operatorid X' datatype='string' name='[operatorid_x]' role='dimension' type='nominal' />
      <column caption='Operatorid Y' datatype='string' name='[operatorid_y]' role='dimension' type='nominal' />
      <column caption='Operatorname' datatype='string' name='[operatorname]' role='dimension' type='nominal' />
      <column caption='Private Public' datatype='string' name='[private_public]' role='dimension' type='nominal' />
      <column caption='Privated Station Vin' datatype='string' name='[privated_station_vin]' role='dimension' type='nominal' />
      <column caption='T Session Id' datatype='string' name='[t_session_id]' role='dimension' type='nominal' />
      <column caption='T Vmd Brand' datatype='string' name='[t_vmd_brand]' role='dimension' type='nominal' />
      <column caption='T Vmd Fuel Type' datatype='string' name='[t_vmd_fuel_type]' role='dimension' type='nominal' />
      <column caption='T Vmd Model Range' datatype='string' name='[t_vmd_model_range]' role='dimension' type='nominal' />
      <column caption='Total Charging Adp' datatype='integer' name='[total_charging_adp]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_942659724043046914]' derivation='None' name='[none:Calculation_942659724043046914:nk]' pivot='key' type='nominal' />
      <column-instance column='[area_id_charging_stations]' derivation='None' name='[none:area_id_charging_stations:nk]' pivot='key' type='nominal' />
      <column-instance column='[area_id_parking_stations]' derivation='None' name='[none:area_id_parking_stations:nk]' pivot='key' type='nominal' />
      <column-instance column='[private_public]' derivation='None' name='[none:private_public:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Private Public Parameter' datatype='string' name='[Private Public Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (BEV-multiclass-mockup-data-new)' name='federated.1esi3510nh40yv1gi6h240acd6cv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Private Public Parameter' datatype='string' name='[Private Public Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1esi3510nh40yv1gi6h240acd6cv'>
            <column caption='Parking Points' datatype='spatial' name='[Calculation_942659724041543680]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([c_gps_lat],[c_gps_lng])' />
            </column>
            <column caption='Charging Station' datatype='spatial' name='[Calculation_942659724041719809]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude_bev],[longitude_bev])' />
            </column>
            <column caption='Distance Class' datatype='string' name='[Calculation_942659724043046914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Private Public Parameter] = &apos;Private&apos; then [dis_class_private]&#13;&#10;ELSEIF [Parameters].[Private Public Parameter] = &apos;Public&apos; THEN [dis_class_public]&#13;&#10;ELSE [dis_class]&#13;&#10;END' />
            </column>
            <column caption='Private&amp;Public Filter' datatype='boolean' name='[Calculation_942659724311269379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Private Public Parameter] = [private_public] or [Parameters].[Private Public Parameter] = &apos;All&apos;' />
            </column>
            <column caption='Area Id Charging Stations' datatype='string' name='[area_id_charging_stations]' role='dimension' type='nominal' />
            <column caption='Area Id Parking Stations' datatype='string' name='[area_id_parking_stations]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column aggregation='Avg' caption='C Gps Lat' datatype='real' name='[c_gps_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='C Gps Lng' datatype='real' name='[c_gps_lng]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_942659724041543680]' derivation='Collect' name='[clct:Calculation_942659724041543680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942659724041719809]' derivation='Collect' name='[clct:Calculation_942659724041719809:nk]' pivot='key' type='nominal' />
            <column caption='Dis Class' datatype='string' name='[dis_class]' role='dimension' type='nominal' />
            <column caption='Dis Class Private' datatype='string' name='[dis_class_private]' role='dimension' type='nominal' />
            <column caption='Dis Class Public' datatype='string' name='[dis_class_public]' role='dimension' type='nominal' />
            <column caption='Geo Id' datatype='integer' name='[geo_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude Bev' datatype='real' name='[latitude_bev]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Bev' datatype='real' name='[longitude_bev]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_942659724043046914]' derivation='None' name='[none:Calculation_942659724043046914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942659724311269379]' derivation='None' name='[none:Calculation_942659724311269379:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_id_charging_stations]' derivation='None' name='[none:area_id_charging_stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_id_parking_stations]' derivation='None' name='[none:area_id_parking_stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo_id]' derivation='None' name='[none:geo_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operatorname]' derivation='None' name='[none:operatorname:nk]' pivot='key' type='nominal' />
            <column-instance column='[private_public]' derivation='None' name='[none:private_public:nk]' pivot='key' type='nominal' />
            <column-instance column='[privated_station_vin]' derivation='None' name='[none:privated_station_vin:nk]' pivot='key' type='nominal' />
            <column-instance column='[t_session_id]' derivation='None' name='[none:t_session_id:nk]' pivot='key' type='nominal' />
            <column caption='Operatorname' datatype='string' name='[operatorname]' role='dimension' type='nominal' />
            <column caption='Private Public' datatype='string' name='[private_public]' role='dimension' type='nominal' />
            <column caption='Privated Station Vin' datatype='string' name='[privated_station_vin]' role='dimension' type='nominal' />
            <column caption='T Session Id' datatype='string' name='[t_session_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1esi3510nh40yv1gi6h240acd6cv].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1esi3510nh40yv1gi6h240acd6cv].[none:Calculation_942659724043046914:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_942659724043046914:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1esi3510nh40yv1gi6h240acd6cv].[none:Calculation_942659724311269379:nk]'>
            <groupfilter function='member' level='[none:Calculation_942659724311269379:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1esi3510nh40yv1gi6h240acd6cv].[none:area_id_parking_stations:nk]'>
            <groupfilter function='level-members' level='[none:area_id_parking_stations:nk]' />
          </filter>
          <slices>
            <column>[federated.1esi3510nh40yv1gi6h240acd6cv].[none:Calculation_942659724311269379:nk]</column>
            <column>[federated.1esi3510nh40yv1gi6h240acd6cv].[none:Calculation_942659724043046914:nk]</column>
            <column>[federated.1esi3510nh40yv1gi6h240acd6cv].[none:area_id_parking_stations:nk]</column>
            <column>[federated.1esi3510nh40yv1gi6h240acd6cv].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Area Id Parking Stations' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1esi3510nh40yv1gi6h240acd6cv].[none:area_id_parking_stations:nk]' />
              <geometry column='[federated.1esi3510nh40yv1gi6h240acd6cv].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Charging Station' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1esi3510nh40yv1gi6h240acd6cv].[none:private_public:nk]' />
              <lod column='[federated.1esi3510nh40yv1gi6h240acd6cv].[clct:Calculation_942659724041719809:nk]' />
              <lod column='[federated.1esi3510nh40yv1gi6h240acd6cv].[none:area_id_charging_stations:nk]' />
              <lod column='[federated.1esi3510nh40yv1gi6h240acd6cv].[none:privated_station_vin:nk]' />
              <lod column='[federated.1esi3510nh40yv1gi6h240acd6cv].[none:operatorname:nk]' />
              <lod column='[federated.1esi3510nh40yv1gi6h240acd6cv].[none:geo_id:ok]' />
              <geometry column='[federated.1esi3510nh40yv1gi6h240acd6cv].[clct:Calculation_942659724041719809:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Parking Points' id='2' inert='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1esi3510nh40yv1gi6h240acd6cv].[none:Calculation_942659724043046914:nk]' />
              <lod column='[federated.1esi3510nh40yv1gi6h240acd6cv].[clct:Calculation_942659724041543680:nk]' />
              <lod column='[federated.1esi3510nh40yv1gi6h240acd6cv].[none:t_session_id:nk]' />
              <geometry column='[federated.1esi3510nh40yv1gi6h240acd6cv].[clct:Calculation_942659724041543680:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1esi3510nh40yv1gi6h240acd6cv].[Latitude (generated)]</rows>
        <cols>[federated.1esi3510nh40yv1gi6h240acd6cv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
